AppEntretenimiento/AppEntretenimiento/Views/EntretenimientoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppEntretenimiento.Views.EntretenimientoPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Label Text="Listado" FontSize="Large"  />

            <SearchBar x:Name="SearchBarItems" Placeholder="Filtrar por Tipo" Text="{Binding TextoBusqueda}" />
            
            <ListView x:Name="ListViewDatos"
                      IsRefreshing="{Binding IsBusy}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="15,5,5,5">
                                <Image Source="xamarin_icon.png" HeightRequest="50" WidthRequest="50" />
                                <Label Text="{Binding Id}" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding Tipo}" HorizontalOptions="End" />

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Refrescar" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
